{
	"name": "create-r2-explorer",
	"version": "1.0.1",
	"description": "A CLI for creating and deploying new R2 Explorer applications to Cloudflare.",
	"keywords": [
		"cloudflare",
		"workers",
		"cloudflare workers",
		"serverless",
		"serverless application",
    "r2-explorer",
    "cloudflare-r2"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/G4brym/R2-Explorer.git",
		"directory": "packages/create-r2-explorer"
	},
	"license": "MIT",
  "author": "Gabriel Massadas",
	"exports": {
		".": "./dist/cli.js"
	},
	"main": "./dist/cli.js",
	"bin": "./dist/cli.js",
	"files": [
		"dist",
		"template"
	],
	"scripts": {
		"build": "node scripts/build.js",
		"prepublishOnly": "npm run build",
		"watch": "node scripts/build.js --watch"
	},
	"devDependencies": {
		"@babel/parser": "^7.21.3",
		"@babel/types": "^7.21.4",
		"@clack/prompts": "^0.6.3",
		"@cloudflare/workers-types": "^4.20230419.0",
		"@types/command-exists": "^1.2.0",
		"@types/cross-spawn": "^6.0.2",
		"@types/esprima": "^4.0.3",
		"@types/node": "^18.15.3",
		"@types/which-pm-runs": "^1.0.0",
		"@types/yargs": "^17.0.22",
		"@typescript-eslint/parser": "^5.55.0",
		"chalk": "^5.2.0",
		"command-exists": "^1.2.9",
		"cross-spawn": "^7.0.3",
		"dns2": "^2.1.0",
		"esbuild": "^0.17.12",
		"execa": "^7.1.1",
		"haikunator": "^2.1.2",
		"log-update": "^5.0.1",
		"open": "^8.4.0",
		"pnpm": "^8.6.11",
		"typescript": "^5.0.2",
		"which-pm-runs": "^1.1.0",
		"wrangler": "*",
		"yargs": "^17.7.1",
		"yarn": "^1.22.19"
	},
	"engines": {
		"node": ">=16.13.0"
	}
}
