{
  "name": "r2-explorer-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "fflate": "^0.8.0",
    "html-to-text": "^9.0.5",
    "pdfvuer": "^2.0.1",
    "postal-mime": "^1.0.16",
    "register-service-worker": "^1.7.2",
    "sweetalert2": "^11.4.8",
    "util": "^0.12.4",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-toast-notification": "^3.0.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.5",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^7.0.0",
    "autoprefixer": "^10.4.15",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "loader-utils": ">=1.4.2",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "terser": ">=5.14.2"
  }
}
