{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "declaration": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "inlineSourceMap": false,
        "lib": ["esnext"],
        "listEmittedFiles": false,
        "listFiles": false,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "pretty": true,
        "resolveJsonModule": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "strict": false,
        "traceResolution": false,
        "outDir": "",
        "target": "esnext",
        "module": "esnext",
        "types": ["@types/node", "@types/service-worker-mock", "@cloudflare/workers-types"]
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src", "scripts"]
}
